# BusStopDashBoard

./: BusScheduleManager.sln  LICENSE  README.md
BusScheduleManager/: BusScheduleManager.csproj  Program.cs  Startup.cs
BusScheduleManager/Controllers/: GraphQLController.cs
BusScheduleManager/Properties/: launchSettings.json
BusScheduleManager/Queries/: BusRouteQuery.cs
BusScheduleManager/Schema/: BusManagerSchema.cs
BusScheduleManager/Views/: index.html
BusSchedulemanager.DataAccess/: BusSchedulemanager.DataAccess.csproj
BusSchedulemanager.DataAccess/Repositories/: BusRouteRepository.cs  BusStopRepository.cs
BusSchedulemanager.DataAccess/Repositories/Contracts/: IBusRouteRepository.cs  IBusStopRepository.cs
BusSchedulemanager.Database/: BusManagerDbContext.cs
BusSchedulemanager.Database/Models/: BusRoute.cs  BusStop.cs
BusSchedulemanager.Types/: BusRouteType.cs  BusSchedulemanager.Types.csproj
BusSchedulemanager.Utilities/: BusSchedulemanager.Utilities.csproj  GraphQLQuery.cs
