<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusSchedulemanager.DataAccess\BusSchedulemanager.DataAccess.csproj" />
    <ProjectReference Include="..\BusSchedulemanager.Types\BusSchedulemanager.Types.csproj" />
    <ProjectReference Include="..\BusSchedulemanager.Utilities\BusSchedulemanager.Utilities.csproj" />
  </ItemGroup>

</Project>
